name: Generate random failure
on: push
jobs:
  randomly-failing-job:
    runs-on: ubuntu-latest
    steps:
        - name: Set environment variable
          id: set_var
          run: echo "MY_VAR=HelloWorld" >> $GITHUB_ENV
          
        - name: Use environment variable in the same job
          run: echo "The value of MY_VAR is ${{ env.MY_VAR }}"
    
        - name: Set output
          run: echo "{name}={value}" >> $GITHUB_OUTPUT
    
        - name: Use output in another step
          run: echo "The output value is ${{ steps.generate_output.outputs.myOutput }}"